spring.datasource.url=jdbc:mysql://localhost:3306/prueba4
spring.datasource.username=root

#agregar contraseña
spring.datasource.password=
# Añadimos configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
#debug:true